[![Build Status](https://travis-ci.org/netmackan/CertTools.svg?branch=master)](https://travis-ci.org/netmackan/CertTools)

Certificate (X.509) viewer for Android.

See COPYING for general license terms.
See COPYING.bouncycastle for the original license of the Bouncy Castle library
used by this application.

Markus Kilås
